---

# General
prometheus_version: 2.2.1
prometheus_release_system: linux-amd64

# Set true to force the download and installation of the binary
prometheus_force_reinstall: false

# Owner
prometheus_user: prometheus
prometheus_group: prometheus

# Start on boot
prometheus_service_enabled: True
# current state: started, stopped
prometheus_service_state: started

# Port & host
prometheus_port: 9090
prometheus_external_hostname: "{{ ansible_nodename }}"

prometheus_enable_remote_shutdown: 'false'

# Alertmanager
prometheus_alertmanager_host: localhost
prometheus_alertmanager_port: 9093
