---

# docker role
- name: ansible-role-docker
  src: https://github.com/ricardogama/ansible-role-docker-extended.git

# elastic_role
- src: https://github.com/elastic/ansible-elasticsearch.git
  scm: git
  version: "6.2.3"

# etcd role
- src: https://github.com/retr0h/ansible-etcd.git
  scm: git
  version: "1.1"

# git role
- src: https://github.com/geerlingguy/ansible-role-git.git
  scm: git
  version: "2.0.1"

# golang role
- name: ansible-role-golang
  src: https://github.com/ricardogama/ansible-role-golang-extended.git
  scm: git
  version: "1.0.0"

# grafana_role
- src: https://github.com/Stouts/Stouts.grafana.git
  scm: git
  version: "3.1.1"

# jenkins_role
- src: https://github.com/arthurjames/ansible-role-jenkins.git
  scm: git

# nginx role
- src: https://github.com/jdauphant/ansible-role-nginx.git
  scm: git
  version: "v2.13"

# ntp_role
- src: https://github.com/geerlingguy/ansible-role-ntp.git
  scm: git
  version: "1.5.2"

# prometheus_role
- src: http://github.com/idealista/prometheus_server-role.git
  scm: git
  version: "1.3.1"
  name: prometheus

# protobuf role
- src: https://github.com/ricardogama/ansible-role-protobuf.git
  scm: git
  version: "1.0.0"
